algorithm                           = genetic algorithm
max_runtime_[minutes]               = 10
number_of_generations               = 5
population_size                     = 10
number_of_parents_per_generation    = 5
number_of_offspring_per_generation  = 5
seed_of_the_random_number_generator = 1
