algorithm                                = genetic algorithm
max\ runtime\ [minutes]                  = 10
number\ of\ generations                  = 5
population\ size                         = 10
number\ of\ parents\ per\ generation     = 5
number\ of\ offspring\ per\ generation   = 5
seed\ of\ the\ random\ number\ generator = 1
