timeSeriesInputFiles=in.txt
resultFiles=out.txt
timeOrigin = 2016-01-01T00:00:00Z
simulationStart = 2016-01-01T00:00:00Z
simulationEnd = 2016-01-01T00:01:00Z
aprosProfile = Apros-Combustion-5.13.06-64bit
