<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.cityopt</groupId>
  <artifactId>cityopt-planning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
        <module>opt-ga</module>
  	<module>sim-eval</module>
  	<module>sim-runner</module>
  	<module>web-client</module>
  </modules>
  <build>
        <plugins>
                <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                </plugin>
        </plugins>
  </build>
  <name>Cityopt planning application</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>18.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
