resultFiles = output.txt
timeOrigin = 2015-01-01T00:00:00Z
simulationStart = 2015-01-01T00:00:00Z
simulationEnd = 2016-01-01T00:00:00Z
aprosProfile = Apros-Combustion-5.13.06-64bit
description_en = Description of the Helsinki Östersundom model
description_fi = Östersundom-mallin kuvaus
description_se = En beskrivning av den Östersundom simuleringsmodell
description_de = Eine beschreibung von den Simulationsmodell des Bereichs Östersundom in Helsinki
