profile_dir = C:/Apros/profiles
profile = Apros-Combustion-5.13.06-64bit
#profile = Apros-Combustion-5.14.11-64bit

#copy_conf_dir = c:/data/cityopt/cpipe
#uc_props = pipe.xml
#model_dir = pipe.dir
#result_file = results.dat

#copy_conf_dir = c:/data/cityopt/cplumb
uc_props = plumbing.xml
model_dir = plumbing.dir
result_file = results.dat
end_time = 60

#copy_conf_dir = c:/data/cityopt-git/ctest
#uc_props = c:/data/cityopt-svn/test-resources/src/main/zip/testmodel/uc_props.xml
#model_dir = c:/data/cityopt-svn/test-resources/src/main/zip/testmodel
#end_time = 604800
#result_file = output.txt

#copy_conf_dir = c:/data/cityopt-git/cost
#uc_props = c:/data/cityopt-git/ost.dir/uc_props.xml
#model_dir = c:/data/cityopt-git/ost.dir
#end_time = 31536000
#result_file = output.txt

#ip_comp = PIP01
#ip_name = PI12_LENGTH
#ip_type = double
#ip_value = 5

ip_comp = C01
ip_name = typ
ip_type = integer
ip_value = 3

#ip_comp = OSTERSUNDOM_ALUE
#ip_name = A3_Solarth_m2
#ip_type = double
#ip_value = 15000

op_comp = PIP01
op_name = PI12_MIX_MASS_FLOW
#op_file = C:/DATA/cityopt/results.csv

#nodes=[{"type": "local", "cpu": "6"}]

testzip = /testmodel.zip
tsinput_test = /read_test.zip
