Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4j
Bundle-SymbolicName: org.opt4j
Bundle-Version: 3.1.2
Bundle-ClassPath: opt4j-3.1.2.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.cglib.transform,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.thirdparty.publicsuffix,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.opt4j.benchmarks,
 org.opt4j.benchmarks.dtlz,
 org.opt4j.benchmarks.knapsack,
 org.opt4j.benchmarks.lotz,
 org.opt4j.benchmarks.queens,
 org.opt4j.benchmarks.wfg,
 org.opt4j.benchmarks.zdt,
 org.opt4j.core,
 org.opt4j.core.common.archive,
 org.opt4j.core.common.completer,
 org.opt4j.core.common.logger,
 org.opt4j.core.common.random,
 org.opt4j.core.config,
 org.opt4j.core.config.annotations,
 org.opt4j.core.config.visualization,
 org.opt4j.core.genotype,
 org.opt4j.core.optimizer,
 org.opt4j.core.problem,
 org.opt4j.core.start,
 org.opt4j.operators,
 org.opt4j.operators.algebra,
 org.opt4j.operators.copy,
 org.opt4j.operators.crossover,
 org.opt4j.operators.diversity,
 org.opt4j.operators.mutate,
 org.opt4j.operators.neighbor,
 org.opt4j.operators.normalize,
 org.opt4j.optimizers.de,
 org.opt4j.optimizers.ea,
 org.opt4j.optimizers.mopso,
 org.opt4j.optimizers.rs,
 org.opt4j.optimizers.sa,
 org.opt4j.satdecoding,
 org.opt4j.satdecoding.sat4j,
 org.opt4j.tutorial,
 org.opt4j.tutorial.helloworld,
 org.opt4j.tutorial.minones,
 org.opt4j.tutorial.operator,
 org.opt4j.tutorial.optimizer,
 org.opt4j.tutorial.salesman,
 org.opt4j.viewer,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 ptolemy.gui,
 ptolemy.plot,
 ptolemy.plot.zoomBox,
 ptolemy.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
