<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.cityopt</groupId>
	<artifactId>opt-ga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cityopt GA optimisation</name>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
	<dependencies>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-core</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>eu.cityopt</groupId>
			<artifactId>sim-eval</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
