<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.cityopt</groupId>
		<artifactId>cityopt-planning</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>opt-runner</artifactId>
	<name>Cityopt Opt4J runner</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>org.opt4j.core.start.Opt4J</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-viewer</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-core</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-optimizers</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-operators</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-tutorial</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-satdecoding</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-benchmarks</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>eu.cityopt</groupId>
			<artifactId>opt-ga</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
                <dependency>
                  <groupId>com.jcraft</groupId>
                  <artifactId>jsch.agentproxy.pageant</artifactId>
                  <version>0.0.9</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>com.jcraft</groupId>
                  <artifactId>jsch.agentproxy.sshagent</artifactId>
                  <version>0.0.9</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>eu.cityopt</groupId>
                  <artifactId>apros-sim</artifactId>
                  <version>${project.version}</version>
                  <scope>runtime</scope>
                </dependency>
	</dependencies>
</project>
