<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.cityopt</groupId>
    <artifactId>cityopt-planning</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>apros-sim</artifactId>
  <name>Cityopt Apros support</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.cityopt</groupId>
      <artifactId>sim-eval</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.cityopt</groupId>
      <artifactId>opt-ga</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.simantics</groupId>
      <artifactId>simulation.scheduling</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.cityopt</groupId>
      <artifactId>test-resources</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.cityopt</groupId>
      <artifactId>opt-ga</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>com.google.inject.extensions</groupId>
    <artifactId>guice-grapher</artifactId>
    <version>4.0-beta5</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
</project>
