time_origin=2015-01-01T00\:00\:00Z
profile_dir=c\:/apros/profiles
problem_file=test-problem.csv
scenario_file=test-scenario.csv
ts_files=timeseries.csv
model_file=testmodel.zip
dot_file=cfm-deps.dot
