resultFiles = output.txt
timeOrigin = 2015-01-01T00:00:00Z
simulationStart = 2015-01-01T00:00:00Z
simulationEnd = 2015-01-02T00:00:00Z
aprosProfile = Apros-Combustion-5.13.06-64bit
description_en = a simplified model for software testing
description_fi = yksinkertaistettu ohjelmiston testimalli
description_sv = en förenklad modell för programtestning
description_de = ein vereinfachtes Modell für das Softwaretesten
# for unit tests
description_la = test project
