# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/cityopt.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
#Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=ERROR
#Log all SQL DDL statements as they are executed
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR

#log transactions
#log4j.logger.org.hibernate.transaction=ALL
log4j.logger.org.springframework.transaction=INFO

#log everything hibernate related
log4j.logger.org.hibernate=ERROR
