<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web-client</artifactId>
  <packaging>war</packaging>
   <name>CityOPT Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  <dependency>
	<groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	<version>1</version>
</dependency>


    
  <!-- inherited dependencies -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
    </dependency>     
    <!-- spring dependencies -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
		<version>1.9.2.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.1.5.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
			<version>1.7.2.RELEASE</version>
		<exclusions>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	
   
   	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
    </dependency> 
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.3-1102-jdbc41</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
		</dependency>
	  <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.6.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.7</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
	<dependency> 
		<groupId>org.projectlombok</groupId> 
		<artifactId>lombok</artifactId> 
		<version>1.14.8</version> 
		<scope>provided</scope> 
	</dependency>
	<dependency>
  		<groupId>org.modelmapper</groupId>
  		<artifactId>modelmapper</artifactId>
  		<version>0.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.19</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>opt-ga</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>sim-eval</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<!-- test dependencies -->
	<dependency>
	    <groupId>com.github.springtestdbunit</groupId>
	    <artifactId>spring-test-dbunit</artifactId>
	    <version>1.2.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	<groupId>xml-apis</groupId>
	<artifactId>xml-apis</artifactId>
	<version>1.0.b2</version>
</dependency>
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
	<groupId>org.jboss.spec.javax.transaction</groupId>
	<artifactId>jboss-transaction-api_1.2_spec</artifactId>
	<version>1.0.0.Final</version>
</dependency>
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.23</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
</dependency>	
	<dependency>
	    <groupId>org.dbunit</groupId>
	    <artifactId>dbunit</artifactId>
	    <version>2.4.9</version>
	    <scope>test</scope>
	    <exclusions>
	        <exclusion>
	            <artifactId>junit</artifactId>
	            <groupId>junit</groupId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
	   	<artifactId>test-resources</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-csv</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>CityOPT</finalName>
    <plugins>
	    <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>2.6</version>        
	      </plugin> 	      
        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
	          <configuration>	                
          			<server>LocalTomcat</server>    
          			<url>http://127.0.0.1:8080/manager/text</url>      			
        	</configuration>
        </plugin>      
      </plugins>
  </build>
  
	<parent>
		<groupId>eu.cityopt</groupId>
		<artifactId>cityopt-planning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
